# BE-Member-Server

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/drinkhere/drinklymember/: DrinklyMemberApplication.java
src/main/java/com/drinkhere/drinklymember/application/nice/presentation/: NiceController.java  SignUpController.java
src/main/java/com/drinkhere/drinklymember/application/nice/service/: MemberSignUpUseCase.java
src/main/java/com/drinkhere/drinklymember/application/oauth/presentation/: OAuthController.java
src/main/java/com/drinkhere/drinklymember/application/oauth/service/: JWTExtractTokenUseCase.java  JWTExtractUserDetailsUseCase.java  JWTVerifyUseCase.java  LogoutUseCase.java  OAuthUseCase.java  ReissueUseCase.java
src/main/java/com/drinkhere/drinklymember/application/profile/presentation/: ProfileController.java
src/main/java/com/drinkhere/drinklymember/application/profile/service/: GetMemberNicknameUseCase.java  GetMemberProfileUseCase.java
src/main/java/com/drinkhere/drinklymember/application/signup/presentation/: SignUpController.java
src/main/java/com/drinkhere/drinklymember/application/signup/service/: SignUpUseCase.java
src/main/java/com/drinkhere/drinklymember/application/subscribe/presentation/: MemberSubscribeController.java
src/main/java/com/drinkhere/drinklymember/common/: TimeZoneConfig.java
src/main/java/com/drinkhere/drinklymember/common/annotation/: ApplicationService.java  DomainService.java  Mapper.java
src/main/java/com/drinkhere/drinklymember/common/cache/: CacheTemplate.java  DefaultCache.java  DefaultCacheManger.java  DefaultCacheTemplate.java
src/main/java/com/drinkhere/drinklymember/common/cache/config/: CacheConfig.java
src/main/java/com/drinkhere/drinklymember/common/cache/operators/: SetOperator.java  ValueOperator.java
src/main/java/com/drinkhere/drinklymember/common/config/: SwaggerConfig.java
src/main/java/com/drinkhere/drinklymember/common/exception/: BaseErrorCode.java  CommonErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/drinkhere/drinklymember/common/exception/nice/: NiceErrorCode.java  NiceException.java
src/main/java/com/drinkhere/drinklymember/common/exception/oauth/: AuthErrorCode.java  AuthException.java  NotExistTokenException.java  OAuthException.java  OAuthNotFoundException.java
src/main/java/com/drinkhere/drinklymember/common/exception/profile/: ProfileErrorCode.java  ProfileException.java
src/main/java/com/drinkhere/drinklymember/common/exception/token/: ExpiredTokenException.java  InvalidAuthorizationTypeException.java  InvalidTokenException.java  TokenException.java
src/main/java/com/drinkhere/drinklymember/common/response/: ApplicationResponse.java  ApplicationResult.java
src/main/java/com/drinkhere/drinklymember/common/utils/: HttpResponseUtil.java  TimeUtil.java
src/main/java/com/drinkhere/drinklymember/domain/auditing/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/drinkhere/drinklymember/domain/auth/consts/: AuthConsts.java  IgnoredPathConsts.java
src/main/java/com/drinkhere/drinklymember/domain/auth/dto/: OAuthRequest.java  OAuthResponse.java  OAuthUserInfo.java  Token.java  TokenReissueResponse.java
src/main/java/com/drinkhere/drinklymember/nice/dto/: NiceCryptoData.java  NiceDecryptedData.java  NiceRequestData.java
src/main/java/com/drinkhere/drinklymember/nice/service/: InitializeNiceUseCase.java  NiceCallBackUseCase.java
src/main/java/com/drinkhere/drinklymember/nice/webclient/: NiceClient.java
src/main/java/com/drinkhere/drinklymember/openfeign/client/: StoreClient.java
src/main/java/com/drinkhere/drinklymember/openfeign/config/: OpenFeignConfig.java
src/main/java/com/drinkhere/drinklymember/redis/config/: RedisConfig.java
src/main/java/com/drinkhere/drinklymember/redis/util/: RedisUtil.java
src/main/java/com/drinkhere/drinklymember/test/: HealthCheckController.java
src/main/java/com/drinkhere/drinklymember/util/: TimeUtil.java  TokenExtractUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/drinkhere/drinklymember/: DrinklyMemberApplicationTests.java
(+87 files in other folders)
